spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test_db
spring.datasource.username=root
spring.datasource.password=prowingsroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
